<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>xmr.gift: Bulk Monero wallet generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin:0;
        }

        #page {
            margin:0 auto;
            text-align: center;
            padding:0;
            box-sizing: border-box;
            line-height: 0;
        }

        .format_a4 {
            width:793px;
            height:1122px;
        }

        .format_letter {
            width:815px;
            height:1053px;
        }

        .qr {
            padding:3px;
            margin:0;
            display:inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="d-print-none p-4 m-3 w-25 bg-light fixed-top border rounded">
        <form onsubmit="submitForm(this); return false;">
            <div class="mb-3">
                <h4>xmr.gift: Bulk Monero wallet generator</h4>
            </div>

            <div class="mb-3">
                <div class="mb-3">
                    <label for="select_template" class="form-label">Template</label>
                    <select id="select_template" name="template" class="form-control" onchange="updateTemplatePreview(this.value);">
                        <option value="black">Black</option>
                        <option value="bw">Black & White</option>
                        <option value="circles">Circles</option>
                        <option value="gift4you">Gift4You</option>
                        <option value="giftbox">Giftbox</option>
                        <option value="orange">Orange</option>
                    </select>
                </div>

                <div class="mb-0 row">
                    <div class="col-6">
                        <img src="" id="template_preview_front" class="rounded w-100" alt="[template preview]" title="Front side view">
                    </div>
                    <div class="col-6">
                        <img src="" id="template_preview_back" class="rounded w-100" alt="[template preview]" title="Back side view">
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="select_format" class="form-label">Paper format</label>
                <select id="select_format" name="format" class="form-control">
                    <option value="a4">A4</option>
                    <option value="letter">US Letter</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="pages" class="form-label">Pages</label>
                <input type="number" id="pages" class="form-control" name="pages" min="1" max="10" value="1">
            </div>

            <div class="alert alert-warning">
                <strong>&#9888;</strong> Selecting too many pages may cause your browser to become unresponsive.
            </div>

            <input type="submit" class="btn btn-primary" value="Generate">
            <input type="button" class="btn btn-success" onclick="printView();" value="Print">
        </form>
    </div>

    <div id="page" class="format_a4"></div>

    <script src="libs.js"></script>
    <script src="generator.js"></script>
</body>
</html>